<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.alenbeyond.runoob.activity.PdfResourceActivity">

    <include layout="@layout/include_toolbar" />

    <ExpandableListView
        android:id="@+id/elv_pdf_resource"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>
